<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cipher</title>

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Cipher App - Travel Memories Shared" />
    <meta property="og:description" content="Share your travel memories and experiences with friends and family using the Cipher app." />
    <meta property="og:image" content="https://cipher-app.com/assets/Butterfly2.png" />
    <meta property="og:url" content="https://cipher-app.com" />
    <meta property="og:type" content="website" />

    <style>
       body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }
       body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            position: relative;
        }
        h1 {
            font-size: 3em;
            text-align: center;
            margin-top: 20px;
        }
        img {
            max-width: 300px;
            height: auto;
        }
        .app-store-badge {
            margin-top: 20px;
            max-width: 150px; /* Adjust this size as needed */
        }
        footer {
            width: 100%;
            padding: 10px;
            text-align: center;
            background-color: #f2f2f2;
            color: #ad7800;
            position: absolute;
            bottom:0;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Logo Image -->
    <img src="assets/Butterfly2.png" alt="Cipher Logo">

    <!-- App Store Badge -->
    <!-- 
        <a href="https://apps.apple.com/us/app/cipher-travel-memories-shared/id6503364756">
            <img src="https://apple-resources.s3.amazonaws.com/media-badges/download-on-the-app-store/black/en-us.svg" alt="Download on the App Store" class="app-store-badge">
        </a>
    -->
    
    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Show Me The Way LLC<br>All rights reserved</p>
    </footer>
</body>
</html>
